{
  "name": "watchtower",
  "version": "0.1.0",
  "private": true,
  "description": "WatchTower - a lightweight observability web application that captures and displays user events, JavaScript errors, performance metrics, and feedback through a real-time dashboard.",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/prototype_2/server/server.js",
    "start:prototype2": "node src/prototype_2/server/server.js",
    "start:prototype1": "node src/prototype_1/server/server.js",
    "test": "npm run test:unit",
    "test:unit": "jest tests/unit",
    "test:e2e": "playwright test tests/e2e",
    "docs:js": "jsdoc src -r -d docs/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "jest": "^30.4.2",
    "jsdoc": "^4.0.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0"
  }
}
